Thread2/view/MainView.xaml

<Window x:Class="Thread2.view.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:namespace1="clr-namespace:Thread2.viewmodel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:Thread2.view"        
        mc:Ignorable="d"
        Title="MainView" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center"  Orientation="Horizontal">            
            <TextBox FontSize="16" Background="LightGray" Margin="10" Width="400" Text="{Binding FromTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Button Margin="10" FontSize="16" Width="150" Command="{Binding FromBtnCommand}">File...</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <PasswordBox
                Width="150"
                Margin="20,5,50,5"
                FontSize="16"
                x:Name="PasswordBox"
                PasswordChanged="PasswordBox_PasswordChanged"                
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="4">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                    Margin="20,4,4,4"
                    IsChecked="{Binding Encrypt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Content="Encrypt" />
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                    Margin="20,4,4,4"
                    IsChecked="{Binding Decrypt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Content="Decrypt" />                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <ProgressBar
                x:Name="DeterminateCircularProgress"
                Margin="40,5,40,5"
                Width="50"                
                Height="50"
                Maximum="{Binding Maxvalue, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Value="{Binding Curvalue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />
            <Button Width="150" Margin="40,5,40,5" Command="{Binding StartCommand}">Start</Button>
            <Button Width="150" Margin="40,5,40,5" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
